# book_system

./: README.md  book_system.sql
deepseek/: pom.xml
deepseek/src/main/java/com/example/ds/: DeepseekApplication.java
deepseek/src/main/java/com/example/ds/config/: WebConfig.java
deepseek/src/main/java/com/example/ds/controller/: QuestionController.java
deepseek/src/main/java/com/example/ds/service/: DeepSeekKeyValidator.java  DeepSeekService.java
deepseek/src/main/java/com/example/ds/util/: AnswerResponse.java  QuestionRequest.java
deepseek/src/test/java/com/itany/ds/: DeepseekApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/example/booksystem/: BookSystemApplication.java
springboot/src/main/java/com/example/booksystem/config/: CorsFilter.java  FileUploadConfig.java  GlobalExceptionHandler.java  RestConfig.java  WebConfig.java
springboot/src/main/java/com/example/booksystem/controller/: AuthController.java  BookController.java  CategoryController.java  ChatController.java  FileUploadController.java  OrderController.java  ShoppingCartController.java
springboot/src/main/java/com/example/booksystem/dao/: BookDao.java  CategoryDao.java  OrderDao.java  ShoppingCartDao.java  UserDao.java
springboot/src/main/java/com/example/booksystem/model/: ApiResponse.java  Book.java  CategoryLevel1.java  CategoryLevel2.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  Order.java  OrderDetail.java  OrderDetailWithBook.java  ShoppingCart.java  User.java
springboot/src/main/java/com/example/booksystem/service/: BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
springboot/src/main/resources/: application.properties
vue3/: package-lock.json  package.json
vue3/src/: App.vue  main.js
vue3/src/assets/: style.css
vue3/src/components/common/: DebugInfo.vue  Header.vue  ImageUpload.vue
vue3/src/router/: index.js
vue3/src/services/: api.js  auth.js  book.js  cart.js  category.js  order.js
vue3/src/stores/: auth.js  cart.js
vue3/src/views/: NotFound.vue
vue3/src/views/admin/: BookManagement.vue  CategoryManagement.vue  Dashboard.vue  OrderManagement.vue
vue3/src/views/auth/: Login.vue  Register.vue
vue3/src/views/user/: BookDetail.vue  BookList.vue  Cart.vue  Chat.vue  Home.vue  Orders.vue
